<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>Title of the document</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/components/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/components/normalize-opentype.css/normalize-opentype.css">

    <link rel="stylesheet" href="assets/css/main.less" type="text/less">
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x1 y0 w8 h2  flow-utopie"></div>
                    <div class="bloc x1 y2 w8 h3  flow-utopie"></div>
                    <div class="bloc x1 y5 w4 h4  flow-utopie"></div>
                    <div class="bloc x5 y5 w4 h4  flow-utopie"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

        <div class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x1 y1 w4 h8  flow-utopie"></div>
                    <div class="bloc x5 y1 w4 h8  flow-utopie"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

        <div class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x1 y1 w4 h8  flow-utopie"></div>
                    <div class="bloc x5 y1 w4 h8  flow-utopie"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>
 
        <div class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x1 y1 w4 h8  flow-utopie"></div>
                    <div class="bloc x5 y1 w4 h8  flow-utopie"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

        <div class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x1 y1 w4 h8  flow-utopie"></div>
                    <div class="bloc x5 y1 w4 h8  flow-utopie"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

        <div class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x1 y1 w4 h8  flow-utopie"></div>
                    <div class="bloc x5 y1 w4 h8  flow-utopie"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>
    </div>
  </div>


    <div id="stories">
        <article id="flow-utopie" class="enquete" data-src="sample-content/html/enquête_utopie-numerique.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/components/less/dist/less.js"></script>
    <script src="assets/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/stories.js"></script>
</body>
</html>
