<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>Title of the document</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/components/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/components/normalize-opentype.css/normalize-opentype.css">

    <link rel="stylesheet" href="assets/css/main.less" type="text/less">
</head>
<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="paper">
            <div class="page grid">
                <div class="header"></div>

                <div class="body">
                    <div class="bloc x6 y0 w3 h4" style="background: url(sample-content/img/belgique-syrie.png) no-repeat center center; background-size: contain" /></div>
                    <div class="bloc x0 y0 w6 h2  flow-decheance"></div>
                    <div class="bloc x0 y2 w3 h7  flow-decheance"></div>
                    <div class="bloc x3 y2 w3 h7  flow-decheance"></div>
                    <div class="bloc x6 y4 w3 h5  flow-decheance"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>
    </div>

    <div id="stories">
        <article id="flow-decheance" class="rubrique" data-src="sample-content/html/decheance-de-nationalite.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="assets/components/less/dist/less.js"></script>
    <script src="assets/components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/stories.js"></script>
</body>
</html>
